VITE_SUPABASE_PROJECT_ID="fnoorcyskheaonrjfuam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub29yY3lza2hlYW9ucmpmdWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzM2NjksImV4cCI6MjA3NDkwOTY2OX0.EPhWy1RJmXmfJVX0JX42c55XU3QKfqQ45YZYziX3AjQ"
VITE_SUPABASE_URL="https://fnoorcyskheaonrjfuam.supabase.co"
